<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
    <Button
        android:id ="@+id/back"
        android:text="Back"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background"
        />

    <TableLayout
        android:id = "@+id/table"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/createAccount"

        >
        <TableRow>


            <TextView

                android:layout_width="200dp"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Email:"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_gravity="left"
                android:paddingLeft="15dp"

                />

            <EditText
                android:id = "@+id/email_create"
                android:textSize="30dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="200dp"
                android:layout_height="100dp"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Username:"
                android:fontFamily="sans-serif-light"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="left"
                android:paddingLeft="15dp"

                />


            <EditText
                android:id = "@+id/username_create"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Password:"
            android:fontFamily="sans-serif-light"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:gravity="left"
            android:paddingLeft="15dp"
            />

        <EditText
            android:id = "@+id/password_create"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-light"
            android:inputType="textPassword"
            android:layout_width="200dp"
            android:layout_height="100dp"


            />
    </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@id/table"
        android:visibility="gone"
        >
        <TableRow>
            <TextView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:text="Code:"
                android:fontFamily="sans-serif-light"
                android:textSize="30dp"
                android:textColor="@color/white"
                />

            <EditText

                android:id = "@+id/validationCode"
                android:textSize="30dp"
                android:inputType="text"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="250dp"
                android:layout_height="100dp"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id = "@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text = "OK"
        android:fontFamily="sans-serif-light"
        android:textSize="40dp"
        />
    <Button
        android:visibility="gone"
        android:id = "@+id/ValidateButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text = "Validate"
        android:fontFamily="sans-serif-light"
        android:textSize="40dp"
        />


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:src="@drawable/ic_action_name"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->



</RelativeLayout>