<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
    <Button
        android:id ="@+id/back"
        android:text="Back"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Email:"
                android:fontFamily="sans-serif-light"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                />


            <EditText
                android:id = "@+id/email"
                android:textSize="30dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="200dp"
                android:layout_height="100dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Username:"
                android:fontFamily="sans-serif-light"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"

                />


            <EditText
                android:id = "@+id/user"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:singleLine="true"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Password:"
                android:fontFamily="sans-serif-light"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <EditText
                android:id = "@+id/pass"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="100dp"


                />
        </TableRow>

    </TableLayout>


<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:src="@drawable/ic_action_name"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->



</RelativeLayout>